<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">


    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageView15"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/hammer" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView18"
        android:scaleX="-1"
        app:srcCompat="@drawable/hammer" />/>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="@android:dimen/thumbnail_width"
        app:srcCompat="@mipmap/logo"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Oops! This page is still under construction!"
        android:textAlignment="center"
        android:textSize="40sp" />

</RelativeLayout>
